<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m2K-MT-h1r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="x7U-cS-WXZ">
            <objects>
                <viewController title="Perfil" id="iMU-NM-c2r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qK3-lu-sRb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jDL-hJ-WgP">
                                <rect key="frame" x="0.0" y="44" width="414" height="804"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AsY-Ml-zh5">
                                <rect key="frame" x="157" y="79" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Name" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qE6-sC-y83">
                                <rect key="frame" x="87" y="187" width="240" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.0" green="0.38039215686274508" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9c0-Oh-kYH">
                                <rect key="frame" x="142" y="572" width="131" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                </segments>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="v3c-sc-bFT">
                                <rect key="frame" x="0.0" y="402" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6A-ER-QJf">
                                <rect key="frame" x="278" y="256" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" systemColor="systemTealColor"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yam-Fi-b95">
                                <rect key="frame" x="277" y="295" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" systemColor="systemTealColor"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4X-WY-eWt">
                                <rect key="frame" x="278" y="334" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" systemColor="systemTealColor"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Biometrics lock" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qzt-zc-ZRG">
                                <rect key="frame" x="87" y="256" width="186" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Share stats" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZvP-wo-3D2">
                                <rect key="frame" x="87" y="294" width="186" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Daily accountability reminder" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z5L-1a-AUB">
                                <rect key="frame" x="87" y="334" width="186" height="49.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="76y-bG-m3H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" selectedImage="person" catalog="system" id="BJb-kA-T8n"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRp-gd-3r8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984.05797101449286" y="332.8125"/>
        </scene>
        <!--Stats-->
        <scene sceneID="rh0-hG-8NH">
            <objects>
                <viewController title="Stats" id="Ked-dt-osS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OB0-Du-nmA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="N4e-8n-kwn">
                                <rect key="frame" x="0.0" y="44" width="414" height="804"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="The best things in life are free, but saving for a rainy day is important." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcr-Eu-1yQ">
                                <rect key="frame" x="86" y="89" width="240" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.0" green="0.38039215686274508" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Money you saved so far" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdY-0K-St6">
                                <rect key="frame" x="117" y="330" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.38039215686274508" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time you spent without buying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-h0-xuk">
                                <rect key="frame" x="117" y="401" width="234" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.3803921569" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time you saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq0-na-eBU">
                                <rect key="frame" x="117" y="472" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.3803921569" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="$175.53" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FSg-xi-sFR">
                                <rect key="frame" x="111" y="359" width="240" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="10h 25m 22s" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fde-WO-7R1">
                                <rect key="frame" x="111" y="428" width="240" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="49m" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OFc-sM-WbT">
                                <rect key="frame" x="111" y="501" width="240" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kvR-w9-xbw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" selectedImage="chart.line.uptrend.xyaxis" catalog="system" id="JHJ-sq-ayC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daR-Jt-dHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982.60869565217399" y="-339.50892857142856"/>
        </scene>
        <!--Início-->
        <scene sceneID="3kS-2r-bqD">
            <objects>
                <viewController title="Início" id="QiG-ml-ZSP" customClass="ViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UB1-Ri-ubN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kjS-AJ-h7h">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpb-Gb-qQa" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yoga" translatesAutoresizingMaskIntoConstraints="NO" id="jKW-ky-RLm" userLabel="User Image View">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="enM-ac-jvC">
                                                <rect key="frame" x="42" y="213" width="414" height="162"/>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TD6-lb-AQx">
                                                <rect key="frame" x="177" y="309" width="145" height="31"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="PANIC BUTTON">
                                                    <attributedString key="attributedSubtitle"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Hello, User!" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMh-aZ-6XP" userLabel="User Name Text View">
                                                <rect key="frame" x="108" y="8" width="266" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.0" green="0.38039215686274508" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="enM-ac-jvC" firstAttribute="centerY" secondItem="gpb-Gb-qQa" secondAttribute="centerY" id="Lsj-2d-omT"/>
                                            <constraint firstItem="TD6-lb-AQx" firstAttribute="bottom" secondItem="enM-ac-jvC" secondAttribute="bottom" id="ZQR-Yh-UfR"/>
                                            <constraint firstItem="enM-ac-jvC" firstAttribute="centerX" secondItem="gpb-Gb-qQa" secondAttribute="centerX" id="eoA-oN-Qk6"/>
                                            <constraint firstItem="TD6-lb-AQx" firstAttribute="centerX" secondItem="gpb-Gb-qQa" secondAttribute="centerX" id="rOl-3W-GCc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gpb-Gb-qQa" firstAttribute="leading" secondItem="vKd-Yi-xyc" secondAttribute="leading" id="5wv-Jk-BLD"/>
                                    <constraint firstItem="gpb-Gb-qQa" firstAttribute="bottom" secondItem="vKd-Yi-xyc" secondAttribute="bottom" id="Oh5-XE-RWo"/>
                                    <constraint firstItem="gpb-Gb-qQa" firstAttribute="top" secondItem="vKd-Yi-xyc" secondAttribute="top" id="Sna-nx-2ly"/>
                                    <constraint firstItem="vKd-Yi-xyc" firstAttribute="trailing" secondItem="gpb-Gb-qQa" secondAttribute="trailing" id="sls-x4-aKy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Jmt-pF-Yjj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vKd-Yi-xyc"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="JhQ-Y9-Jl2" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SEe-e4-FVZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gpb-Gb-qQa" firstAttribute="height" secondItem="UB1-Ri-ubN" secondAttribute="height" multiplier="0.142857" id="2yX-ky-3SG"/>
                            <constraint firstItem="SEe-e4-FVZ" firstAttribute="bottom" secondItem="JhQ-Y9-Jl2" secondAttribute="bottom" id="3wp-Ss-qBd"/>
                            <constraint firstItem="JhQ-Y9-Jl2" firstAttribute="top" secondItem="SEe-e4-FVZ" secondAttribute="top" id="7xD-wV-Y9C"/>
                            <constraint firstItem="kjS-AJ-h7h" firstAttribute="top" secondItem="SEe-e4-FVZ" secondAttribute="top" constant="340" id="7z4-v5-Ilv"/>
                            <constraint firstItem="kjS-AJ-h7h" firstAttribute="leading" secondItem="SEe-e4-FVZ" secondAttribute="leading" id="AlT-gd-NYb"/>
                            <constraint firstItem="SEe-e4-FVZ" firstAttribute="bottom" secondItem="kjS-AJ-h7h" secondAttribute="bottom" constant="301" id="JD3-3K-xU0"/>
                            <constraint firstItem="SEe-e4-FVZ" firstAttribute="trailing" secondItem="JhQ-Y9-Jl2" secondAttribute="trailing" id="OTO-qi-Bf4"/>
                            <constraint firstItem="kjS-AJ-h7h" firstAttribute="top" secondItem="SEe-e4-FVZ" secondAttribute="top" id="PNY-L1-VGX"/>
                            <constraint firstItem="kjS-AJ-h7h" firstAttribute="leading" secondItem="SEe-e4-FVZ" secondAttribute="leading" id="TIZ-sn-PHL"/>
                            <constraint firstItem="SEe-e4-FVZ" firstAttribute="trailing" secondItem="kjS-AJ-h7h" secondAttribute="trailing" id="XSh-jl-ZOH"/>
                            <constraint firstItem="kjS-AJ-h7h" firstAttribute="leading" secondItem="SEe-e4-FVZ" secondAttribute="leading" id="dAN-LP-IUm"/>
                            <constraint firstItem="SEe-e4-FVZ" firstAttribute="bottom" secondItem="kjS-AJ-h7h" secondAttribute="bottom" id="g25-Ie-TL7"/>
                            <constraint firstItem="SEe-e4-FVZ" firstAttribute="trailing" secondItem="kjS-AJ-h7h" secondAttribute="trailing" id="kBM-WB-dG3"/>
                            <constraint firstItem="gpb-Gb-qQa" firstAttribute="width" secondItem="UB1-Ri-ubN" secondAttribute="width" multiplier="0.57971" id="kxn-zs-k09"/>
                            <constraint firstItem="JhQ-Y9-Jl2" firstAttribute="leading" secondItem="SEe-e4-FVZ" secondAttribute="leading" id="l2K-zu-2uN"/>
                            <constraint firstItem="SEe-e4-FVZ" firstAttribute="trailing" secondItem="kjS-AJ-h7h" secondAttribute="trailing" id="sZb-Fw-SFw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Início" selectedImage="house" catalog="system" id="fbd-nK-Goq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8p-9y-tv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-340"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aam-mN-gwn">
            <objects>
                <tabBarController id="m2K-MT-h1r" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3pU-wZ-B17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QiG-ml-ZSP" kind="relationship" relationship="viewControllers" id="iTe-qW-zrB"/>
                        <segue destination="Ked-dt-osS" kind="relationship" relationship="viewControllers" id="Ih6-Le-mKj"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="06m-ua-C7a"/>
                        <segue destination="iMU-NM-c2r" kind="relationship" relationship="viewControllers" id="Kru-DG-EzA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rq-FY-uc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871" y="-35"/>
        </scene>
        <!--Repouso-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Repouso" id="BYZ-38-t0r" customClass="ViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PH7-9a-hKk">
                                <rect key="frame" x="87" y="486" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4B-95-qSb" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Do yoga Not shopping" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYP-Ky-sTo">
                                                <rect key="frame" x="87" y="423" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="d4B-95-qSb" firstAttribute="leading" secondItem="QzI-th-8TN" secondAttribute="leading" id="5yy-RF-Wx4"/>
                                    <constraint firstItem="QzI-th-8TN" firstAttribute="bottom" secondItem="d4B-95-qSb" secondAttribute="bottom" id="Kpm-UF-GJL"/>
                                    <constraint firstItem="QzI-th-8TN" firstAttribute="trailing" secondItem="d4B-95-qSb" secondAttribute="trailing" id="yDn-j9-4gT"/>
                                    <constraint firstItem="d4B-95-qSb" firstAttribute="top" secondItem="QzI-th-8TN" secondAttribute="top" id="z8v-Sy-MzN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SoA-6z-ybq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QzI-th-8TN"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yoga" translatesAutoresizingMaskIntoConstraints="NO" id="uMD-c8-3De" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PH7-9a-hKk" secondAttribute="bottom" id="73C-WA-sVv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uMD-c8-3De" secondAttribute="trailing" id="GRF-mA-bWp"/>
                            <constraint firstItem="PH7-9a-hKk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ISf-k2-ei9"/>
                            <constraint firstItem="uMD-c8-3De" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JgD-F3-bpa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uMD-c8-3De" secondAttribute="bottom" id="L1y-WN-TcQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PH7-9a-hKk" secondAttribute="trailing" id="VSN-fQ-F9D"/>
                            <constraint firstItem="PH7-9a-hKk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aMj-VT-P3J"/>
                            <constraint firstItem="d4B-95-qSb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="nrs-43-f0E"/>
                            <constraint firstItem="uMD-c8-3De" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="orO-15-8Ke"/>
                            <constraint firstItem="d4B-95-qSb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.884545" id="sSM-nS-GnH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Repouso" selectedImage="moon" catalog="system" id="KFy-hb-ykp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="428" height="826"/>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="101"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="moon" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="yoga" width="428" height="818"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
