<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m2K-MT-h1r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="x7U-cS-WXZ">
            <objects>
                <viewController title="Perfil" id="iMU-NM-c2r" customClass="ProfileViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qK3-lu-sRb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="uxZ-I3-EBv" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yoga" translatesAutoresizingMaskIntoConstraints="NO" id="AsY-Ml-zh5" userLabel="User Image View">
                                <rect key="frame" x="162" y="64" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4dB-H4-VVR"/>
                                    <constraint firstAttribute="width" constant="90" id="ew4-Te-6hA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvm-xy-3z5">
                                <rect key="frame" x="184.5" y="162" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dmo-zO-WZS">
                                <rect key="frame" x="0.0" y="191" width="414" height="406"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileTableViewCell" id="a9g-8O-zjL" customClass="ProfileTableViewCell" customModule="Health" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a9g-8O-zjL" id="RxF-4T-nMc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ2-Tk-m3T">
                                                    <rect key="frame" x="20" y="11.5" width="225" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="XP5-CV-6Kj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fy3-LT-vZG">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" systemColor="systemTealColor"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fy3-LT-vZG" firstAttribute="centerY" secondItem="RxF-4T-nMc" secondAttribute="centerY" id="EVp-b6-Nza"/>
                                                <constraint firstAttribute="trailing" secondItem="Fy3-LT-vZG" secondAttribute="trailing" constant="20" id="Re6-YN-mpg"/>
                                                <constraint firstItem="jQ2-Tk-m3T" firstAttribute="centerY" secondItem="RxF-4T-nMc" secondAttribute="centerY" id="mqN-wD-GGa"/>
                                                <constraint firstItem="jQ2-Tk-m3T" firstAttribute="leading" secondItem="RxF-4T-nMc" secondAttribute="leading" constant="20" id="q7T-3z-iNB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="jQ2-Tk-m3T" id="BI3-4A-xrI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="v3c-sc-bFT">
                                <rect key="frame" x="47" y="605" width="320" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="76y-bG-m3H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qvm-xy-3z5" firstAttribute="centerX" secondItem="qK3-lu-sRb" secondAttribute="centerX" id="8bC-GZ-elL"/>
                            <constraint firstItem="uxZ-I3-EBv" firstAttribute="leading" secondItem="qK3-lu-sRb" secondAttribute="leading" id="F0R-xk-qjr"/>
                            <constraint firstItem="76y-bG-m3H" firstAttribute="trailing" secondItem="dmo-zO-WZS" secondAttribute="trailing" id="F3C-Wg-WoF"/>
                            <constraint firstItem="uxZ-I3-EBv" firstAttribute="top" secondItem="qK3-lu-sRb" secondAttribute="top" id="LLf-TK-Zol"/>
                            <constraint firstItem="dmo-zO-WZS" firstAttribute="top" secondItem="qvm-xy-3z5" secondAttribute="bottom" constant="8" id="Mjl-Rb-gd2"/>
                            <constraint firstItem="v3c-sc-bFT" firstAttribute="centerX" secondItem="qK3-lu-sRb" secondAttribute="centerX" id="QoK-O0-XxG"/>
                            <constraint firstItem="qvm-xy-3z5" firstAttribute="top" secondItem="AsY-Ml-zh5" secondAttribute="bottom" constant="8" id="R1C-Qm-h5M"/>
                            <constraint firstAttribute="bottom" secondItem="uxZ-I3-EBv" secondAttribute="bottom" id="TVy-WB-FFp"/>
                            <constraint firstItem="AsY-Ml-zh5" firstAttribute="centerX" secondItem="qK3-lu-sRb" secondAttribute="centerX" id="azC-Ie-LTr"/>
                            <constraint firstItem="dmo-zO-WZS" firstAttribute="leading" secondItem="76y-bG-m3H" secondAttribute="leading" id="eDn-AU-bsf"/>
                            <constraint firstItem="v3c-sc-bFT" firstAttribute="top" secondItem="dmo-zO-WZS" secondAttribute="bottom" constant="8" id="iDC-Hn-WCc"/>
                            <constraint firstItem="v3c-sc-bFT" firstAttribute="bottom" secondItem="76y-bG-m3H" secondAttribute="bottom" constant="8" id="kwa-GY-OmA"/>
                            <constraint firstItem="AsY-Ml-zh5" firstAttribute="top" secondItem="76y-bG-m3H" secondAttribute="top" constant="20" id="pJc-Mg-vkm"/>
                            <constraint firstAttribute="trailing" secondItem="uxZ-I3-EBv" secondAttribute="trailing" id="upz-JO-ChM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" selectedImage="person" catalog="system" id="BJb-kA-T8n">
                        <imageReference key="image" image="person" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profileTableView" destination="dmo-zO-WZS" id="AdY-Y9-cPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRp-gd-3r8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984.05797101449286" y="332.8125"/>
        </scene>
        <!--Stats-->
        <scene sceneID="rh0-hG-8NH">
            <objects>
                <viewController title="Stats" id="Ked-dt-osS" customClass="StatsViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OB0-Du-nmA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="BBX-zq-pWj" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The best things in life are free, but saving for a rainy day is important." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y9-C1-qJg">
                                <rect key="frame" x="30" y="134" width="354" height="107.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bzO-NV-nmf">
                                <rect key="frame" x="0.0" y="249" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="statsTableViewCell" id="8In-iC-0Jt" customClass="StatsTableViewCell" customModule="Health" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8In-iC-0Jt" id="I27-wC-Gfz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AA-uu-5O6">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="235" id="rT5-97-JSU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="5AA-uu-5O6" id="JeK-gQ-Rn5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kvR-w9-xbw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BBX-zq-pWj" firstAttribute="leading" secondItem="OB0-Du-nmA" secondAttribute="leading" id="5ZY-h5-RcQ"/>
                            <constraint firstAttribute="trailing" secondItem="4y9-C1-qJg" secondAttribute="trailing" constant="30" id="Fte-Vb-cYR"/>
                            <constraint firstItem="4y9-C1-qJg" firstAttribute="leading" secondItem="OB0-Du-nmA" secondAttribute="leading" constant="30" id="RpZ-m5-LDJ"/>
                            <constraint firstItem="BBX-zq-pWj" firstAttribute="top" secondItem="OB0-Du-nmA" secondAttribute="top" id="iPm-kY-87l"/>
                            <constraint firstAttribute="bottom" secondItem="BBX-zq-pWj" secondAttribute="bottom" id="jcA-4q-VS2"/>
                            <constraint firstAttribute="trailing" secondItem="BBX-zq-pWj" secondAttribute="trailing" id="vLZ-r8-be6"/>
                            <constraint firstItem="4y9-C1-qJg" firstAttribute="top" secondItem="kvR-w9-xbw" secondAttribute="top" constant="90" id="zcH-cS-vvh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" selectedImage="chart.line.uptrend.xyaxis" catalog="system" id="JHJ-sq-ayC">
                        <imageReference key="image" image="chart.line.uptrend.xyaxis" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="statsTableView" destination="bzO-NV-nmf" id="YIM-QR-V18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daR-Jt-dHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982.60869565217399" y="-339.50892857142856"/>
        </scene>
        <!--Início-->
        <scene sceneID="3kS-2r-bqD">
            <objects>
                <viewController title="Início" id="QiG-ml-ZSP" customClass="HomeViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UB1-Ri-ubN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="JhQ-Y9-Jl2" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LsJ-Cr-X2X" userLabel="Main VStack">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ApK-c0-2pK" userLabel="User HStack">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yoga" translatesAutoresizingMaskIntoConstraints="NO" id="jKW-ky-RLm" userLabel="User Image View">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="8vB-zU-nCD"/>
                                                    <constraint firstAttribute="height" constant="90" id="Cqa-Gn-z5y"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, User!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVB-iC-yGs">
                                                <rect key="frame" x="99" y="0.0" width="315" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mba-Lj-Ncf">
                                        <rect key="frame" x="0.0" y="90" width="414" height="679"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="U9g-VI-WRl">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="648"/>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TD6-lb-AQx">
                                                <rect key="frame" x="0.0" y="648" width="414" height="31"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="PANIC BUTTON">
                                                    <attributedString key="attributedSubtitle"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="panicButton:" destination="QiG-ml-ZSP" eventType="touchUpInside" id="XN4-1m-uqT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mba-Lj-Ncf" secondAttribute="trailing" constant="30" id="MiS-k5-1RJ"/>
                                    <constraint firstItem="Mba-Lj-Ncf" firstAttribute="leading" secondItem="LsJ-Cr-X2X" secondAttribute="leading" constant="30" id="Shp-JW-goe"/>
                                    <constraint firstItem="ApK-c0-2pK" firstAttribute="leading" secondItem="LsJ-Cr-X2X" secondAttribute="leading" constant="9" id="VC0-uy-tRt"/>
                                    <constraint firstAttribute="trailing" secondItem="ApK-c0-2pK" secondAttribute="trailing" constant="9" id="xxx-Qe-sLm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SEe-e4-FVZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JhQ-Y9-Jl2" secondAttribute="bottom" id="3Ac-Qr-Boa"/>
                            <constraint firstItem="SEe-e4-FVZ" firstAttribute="bottom" secondItem="LsJ-Cr-X2X" secondAttribute="bottom" id="4dP-Fk-NDs"/>
                            <constraint firstItem="LsJ-Cr-X2X" firstAttribute="leading" secondItem="SEe-e4-FVZ" secondAttribute="leading" id="ITV-Jh-aqw"/>
                            <constraint firstItem="LsJ-Cr-X2X" firstAttribute="top" secondItem="SEe-e4-FVZ" secondAttribute="top" id="USA-PT-S7b"/>
                            <constraint firstAttribute="trailing" secondItem="JhQ-Y9-Jl2" secondAttribute="trailing" id="cDi-hS-Jsj"/>
                            <constraint firstItem="SEe-e4-FVZ" firstAttribute="trailing" secondItem="LsJ-Cr-X2X" secondAttribute="trailing" id="our-DN-2oH"/>
                            <constraint firstItem="JhQ-Y9-Jl2" firstAttribute="top" secondItem="UB1-Ri-ubN" secondAttribute="top" id="sNH-m5-bo1"/>
                            <constraint firstItem="JhQ-Y9-Jl2" firstAttribute="leading" secondItem="UB1-Ri-ubN" secondAttribute="leading" id="xz2-mE-vMB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Início" selectedImage="house" catalog="system" id="fbd-nK-Goq">
                        <imageReference key="image" image="house" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8p-9y-tv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="-1053"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aam-mN-gwn">
            <objects>
                <tabBarController id="m2K-MT-h1r" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3pU-wZ-B17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QiG-ml-ZSP" kind="relationship" relationship="viewControllers" id="iTe-qW-zrB"/>
                        <segue destination="Ked-dt-osS" kind="relationship" relationship="viewControllers" id="Ih6-Le-mKj"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="06m-ua-C7a"/>
                        <segue destination="3yd-Vn-cfj" kind="relationship" relationship="viewControllers" id="5GX-P4-6nq"/>
                        <segue destination="iMU-NM-c2r" kind="relationship" relationship="viewControllers" id="Kru-DG-EzA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rq-FY-uc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2201" y="-35"/>
        </scene>
        <!--Repouso-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Repouso" id="BYZ-38-t0r" customClass="RestViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yoga" translatesAutoresizingMaskIntoConstraints="NO" id="uMD-c8-3De" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do yoga Not shopping" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUX-8o-8UK" userLabel="Do yoga Not shopping">
                                <rect key="frame" x="120" y="403" width="174.5" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="qi4-KG-1mv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uMD-c8-3De" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="DWg-sn-wGP"/>
                            <constraint firstItem="uMD-c8-3De" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WXi-3q-gNo"/>
                            <constraint firstItem="uMD-c8-3De" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="bjk-aJ-okm"/>
                            <constraint firstItem="YUX-8o-8UK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d7H-OJ-xJ1"/>
                            <constraint firstItem="uMD-c8-3De" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mjD-km-Pf0"/>
                            <constraint firstItem="YUX-8o-8UK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mtE-4Z-2hl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Repouso" selectedImage="moon" catalog="system" id="KFy-hb-ykp">
                        <imageReference key="image" image="moon" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="1051"/>
        </scene>
        <!--Test-->
        <scene sceneID="MKV-rC-Pet">
            <objects>
                <viewController id="3yd-Vn-cfj" customClass="TestViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55i-VW-CYX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="OrI-Eb-yT7" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fkC-cu-5gm">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="testTableViewCell" id="46v-te-jvZ" customClass="TestTableViewCell" customModule="Health" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="46v-te-jvZ" id="hSO-3y-0RL">
                                            <rect key="frame" x="0.0" y="0.0" width="373.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEs-pZ-9j1">
                                                    <rect key="frame" x="16" y="11" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="bEs-pZ-9j1" id="nb2-P7-fgk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iwF-cg-jNM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iwF-cg-jNM" firstAttribute="trailing" secondItem="fkC-cu-5gm" secondAttribute="trailing" id="3Is-Wg-fdl"/>
                            <constraint firstAttribute="trailing" secondItem="OrI-Eb-yT7" secondAttribute="trailing" id="8z4-8e-4IN"/>
                            <constraint firstItem="fkC-cu-5gm" firstAttribute="top" secondItem="iwF-cg-jNM" secondAttribute="top" id="KfE-vQ-GDE"/>
                            <constraint firstItem="iwF-cg-jNM" firstAttribute="bottom" secondItem="fkC-cu-5gm" secondAttribute="bottom" id="dUf-iS-K7b"/>
                            <constraint firstItem="fkC-cu-5gm" firstAttribute="leading" secondItem="iwF-cg-jNM" secondAttribute="leading" id="ixr-3y-uMP"/>
                            <constraint firstItem="OrI-Eb-yT7" firstAttribute="leading" secondItem="55i-VW-CYX" secondAttribute="leading" id="loA-5l-Zuj"/>
                            <constraint firstItem="OrI-Eb-yT7" firstAttribute="top" secondItem="55i-VW-CYX" secondAttribute="top" id="stT-yq-M98"/>
                            <constraint firstAttribute="bottom" secondItem="OrI-Eb-yT7" secondAttribute="bottom" id="wwJ-Vd-cSm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" image="testtube.2" catalog="system" selectedImage="testtube.2" id="cmy-er-X0R"/>
                    <connections>
                        <outlet property="testTableView" destination="fkC-cu-5gm" id="b5J-wF-2SH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je1-mS-dTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984.05797101449286" y="1708.9285714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="428" height="826"/>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="101"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="moon" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="testtube.2" catalog="system" width="128" height="118"/>
        <image name="yoga" width="428" height="818"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
